{
  "name": "expo-push-easy",
  "version": "1.0.0",
  "description": "Send push notifications from any JS runtime — FCM v1, zero painful config",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "prepublishOnly": "pnpm build"
  },
  "keywords": ["expo", "push", "notification", "fcm", "firebase", "react-native"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "tsup": {
    "entry": {
      "index": "src/index.ts"
    },
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true,
    "clean": true
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
