{
"compilerOptions": {
  "target": "ES2022",
  "module": "ESNext",
  "moduleResolution": "bundler",
  "declaration": true,
  "strict": true,
  "outDir": "dist",
  "rootDir": "src",
  "ignoreDeprecations": "6.0",
  "skipLibCheck": true
},
  "include": ["src", "src/index.ts"]
}